3rd Party components with assocaited license names

------------------------------------------------------------------------------------------
| Component Name                     | License                                           |
|-----------------------------------------------------------------------------------------
| golang glog                        | Apache License 2.0                                |
| kubernetes apiextensions-apiserver | Apache License 2.0                                |
| kubernetes apimachinery            | Apache License 2.0                                |
| Kubernetes Go Client           	 | Apache License 2.0                                |
------------------------------------------------------------------------------------------